# packet-meter

./: INSTALLATION_GUIDE.md  README.md  TODO.Md  TODO.md  docker-compose.yml
client-pc/daemon-linux/: .env.example  Makefile  README.md  config.yaml  go.mod  go.sum  main.go
client-pc/daemon-win/: .gitignore  README.md
client-pc/daemon-win/Config/: Config.cs  Config.csproj
client-pc/daemon-win/Daemon/: Daemon.csproj  ServiceHost.cs
client-pc/daemon-win/Installer/: Installer.wixproj  Product.wxs
client-pc/daemon-win/PacketPilot.Config/: Config.cs
client-pc/daemon-win/PacketPilot.Daemon.Win/: PacketPilot.Daemon.Win.csproj  Program.cs  ServiceHost.cs  config.yaml
client-pc/daemon-win/PacketPilot.Daemon.Win/Config/: Config.cs
client-pc/daemon-win/PacketPilot.Daemon.Win/Daemon/: Daemon.cs  HostedDaemon.cs
client-pc/daemon-win/PacketPilot.Daemon.Win/Logger/: Logger.cs
client-pc/daemon-win/PacketPilot.Daemon.Win/Models/: AppUsageModels.cs  ProcessNetworkUsage.cs  ReportingModels.cs
client-pc/daemon-win/PacketPilot.Daemon.Win/Monitor/: ProcessNetworkMonitor.cs  TotalUsageMonitor.cs  TrafficMonitor.cs
client-pc/daemon-win/PacketPilot.Daemon.Win/Reporter/: Reporter.cs
client-pc/daemon-win/PacketPilot.Daemon.Win/Utils/: AsyncTask.cs  JsonContext.cs  OtherUtils.cs  UpdateChecker.cs
client-pc/daemon-win/PacketPilot.Installer/: PacketPilot.Installer.wixproj  Product.wxs
client-pc/daemon-win/PacketPilot.UI/: App.xaml  App.xaml.cs  PacketPilot.UI.csproj
client-pc/daemon-win/PacketPilot.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
client-pc/daemon-win/PacketPilot.UI/Converters/: BooleanToHiddenVisibilityConverter.cs  EnumEqualsConverter.cs
client-pc/daemon-win/PacketPilot.UI/Services/: ConfigService.cs  ServiceControlService.cs
client-pc/daemon-win/PacketPilot.UI/ViewModels/: MainWindowViewModel.cs
client-pc/daemon-win/PacketPilot.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
client-pc/daemon-win/UI/: App.xaml  App.xaml.cs  UI.csproj
client-pc/daemon-win/UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
client-pc/daemon-win/UI/Converters/: BooleanToHiddenVisibilityConverter.cs  EnumEqualsConverter.cs
client-pc/daemon-win/UI/Services/: ConfigService.cs  ServiceControlService.cs
client-pc/daemon-win/UI/ViewModels/: MainWindowViewModel.cs
client-pc/daemon-win/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
client-phone/: .easignore  .prettierrc  README.md  app.json  eas.json  eslint.config.js  package-lock.json  package.json
client-phone/android/: settings.gradle
client-phone/android/app/: build.gradle
client-phone/app/: +not-found.tsx  _layout.tsx
client-phone/app/(taps)/: _layout.tsx  settings.tsx
client-phone/components/: AppUsageCard.tsx  AppUsageCardSkeleton.tsx  BackgroundServiceCard.tsx  Button.tsx  DeviceTokenCard.tsx  ManualActions.tsx  PermissionHandler.tsx  PermissionsCard.tsx  QRScannerModal.tsx  ReporterSettingsCard.tsx  Skeleton.tsx  TimePeriodSelector.tsx  TotalUsageHeader.tsx  TotalUsageHeaderSkeleton.tsx  useCameraPermissions.tsx
client-phone/components/ui/: icon-symbol.tsx
client-phone/constants/: connections-status.ts
client-phone/hooks/: theme-store.ts  use-color-scheme.ts  useNetworkUsage.ts
client-phone/services/: backgroundActions.ts  backgroundTasks.ts  networkUsageAPI.ts  reporting.ts
client-phone/store/: useReporterStore.ts
client-phone/types/: networkUsage.ts  reports.ts
server/: .env.example  .gitignore  API.md  Dockerfile  README.md  SETUP.md  drizzle.config.ts  eslint.config.mjs  package-lock.json  package.json
server/scripts/: clean.ts  delete-dummy-data.ts  insert-dummy-data.ts  seed.ts
server/src/: server.ts
server/src/config/: env.ts
server/src/db/: index.ts  schema.lite.ts  schema.ts
server/src/middleware/: auth.ts  subscription.ts
server/src/routes/: auth.routes.ts  device-health.routes.ts  device.routes.ts  email.routes.ts  health.routes.ts  settings.routes.ts  traffic.routes.ts  validation.ts
server/src/services/: device.service.ts  email-scheduler.service.ts  email.service.ts  report-cleaner.service.ts  settings.service.ts  subscription.service.ts  user.service.ts
server/src/utils/: auth.ts  errors.ts  logger.ts  timezone.ts  utils.ts
web/: .env.example  Dockerfile  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
web/src/api/: auth.ts  client.ts  (+3 more)
(+59 files in other folders)
