# Mail will sign in with after seeding
TEST_USER_EMAIL=your_mail
TEST_USER_PASSWORD=test123

# DB configurations
DATABASE_URL=postgresql://postgres:9990@localhost:5432/packetmeter # For postgresql
DB_CLIENT=sqllite

PACKETMETER_SERVER_PORT=8080
SESSION_SECRET=super-secret
NODE_ENV=development
GOOGLE_CLIENT_ID=

# REPORT_CLEANUP_SCHEDULE='0 * * * * *'

# Mail configurations if you want mail reports
# EMAIL_SCHEDULE='0 * * * * *'
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587